# moddingSuite

./: README.md  moddingSuite.sln
BGManager/: BGManager.csproj  app.manifest
BGManager/BGManager/: AddFileList.cs  Allegiance.cs  BG.cs  BGBForm.cs  BGList.cs  BGManagerForm.cs  BGSettings.cs  BGSettingsManager.cs  BattleGroupBattle.cs  CampaignStat.cs  ConfigurationForm.cs  ConflictSide.cs  DataBase.cs  DataChangeType.cs  Deck.cs  DeckList.cs  DeckUnit.cs  FilterBG.cs  Gauges.cs  ImportExport.cs  LimitationPerUnit.cs  LimitationPerUnitForm.cs  LimitationPerUnitList.cs  NDFWrappers.cs  ObjectivesForm.cs  PawnEditor.cs  PawnModule.cs  PickPawnForm.cs  Program.cs  Progress.cs  PropertyComparer.cs  SimpleBG.cs  SortableBindingList.cs  TextViewForm.cs  Turret.cs  UIntPair.cs  Unit.cs
BGManager/BGManager.Properties/: Resources.cs  Settings.cs
BGManager/Properties/: AssemblyInfo.cs
SpkReader/: Program.cs  SpkReader.csproj
moddingSuite/: moddingSuite.csproj
moddingSuite.Test/: default.runsettings  moddingSuite.Test.csproj
moddingSuite/BL/Compressing/: Compressing.cs
moddingSuite/BL/Mesh/: MeshReader.cs  VertexFormatParser.cs
moddingSuite/Model/Mesh/: Index1DBufferHeader.cs  MeshFile.cs  MultiMaterialMesh.cs  SingleMaterialMesh.cs  Vertex1DBufferHeader.cs  VertexAttribute.cs  VertexFormat.cs
moddingSuite/Model/Ndfbin/: NdfPropertyValue.cs
moddingSuite/Properties/: Settings.Designer.cs
moddingSuite/View/Common/: AboutView.xaml
moddingSuite/ViewModel/Edata/: FileSystemOverviewViewModelBase.cs
tgvExporter/: tgvExporter.csproj
